$font-stack: "Helvetica"
$text-color: #fff
$texto-color-secondary: #a6a6a6
$body-bg-color: #271b31
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradiant(90deg,rgba(250,82,82,1) 0%,rgba(221,36,118,1) 100%)